<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetição</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <p>Escolha um número para começarmos:</p>
        <input id="numerodefinido" type="Number"  value="">
        <p>Limite o seu número:</p>
        <input id="numerolimite" type="number" value="">
        <p>Número multiplicadores:</p>
        <input id="numerosomado" type="number" value="">
        
        <input type="button" id="butao" value="clique Aqui" onclick="apertaa()">

    <p id="resposta">ponto de resposta</p>
    </section>

    
    

    <script src="Appdecontagem.js"></script>
</body>

</html>